JWT_SECRET=THisIsMySceretKey!
MONGO_LOCAL_CONN_URL=mongodb+srv://zehanz:zehan@cluster0.u347kmb.mongodb.net/?retryWrites=true&w=majority

CLOUD_NAME=dfgh3x4uh
CLOUD_API_KEY=165542341574229
CLOUD_API_SECRET=ejK58aNOP89v9VslU_bX26KczLc

SENDGRID_API_KEY=[....]
FROM_EMAIL=[....]
PORT=5000